<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 3
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="form1">
    <div class="form2">
      <p>Number of bikes</p>
      <input type="text" name="hola">
    </div>
    <div class="form2">
      <p>Number of bikes for kids</p>
      <input type="text" name="hola">
    </div>
    <div class="form2">
      <p>Number of abandoned bikes</p>
      <input type="text" name="hola">
    </div>
    <div class="form2">
      <p>Shared</p>
      <input type="text" name="hola">
    </div>

    <div>
      <input type="button" class="button" value="Cancel" routerLink="/tabs/t1_anchor" onclick="" style="position: left;background-color:red;">
      <input type="button" class="button" value="Submit" routerLink="/tabs/t1_anchor" onclick="" style="position: right;background-color:green;">


    </div>
  </div>
</ion-content>
