<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 3
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<div class="form1">
  <div>
    <p>Please write and submit your report</p>
    <textarea id="report" cols="20" rows="10"></textarea>
  </div>


  <div>
    <input type="button" class="button" value="Cancel" routerLink="/tabs/t1_anchor" onclick="" style="position: left;background-color:red;">
    <input type="button" class="button" value="Submit" routerLink="/tabs/t1_anchor" onclick="" style="position: right;background-color:green;">
  </div>

</div>
</ion-content>
