<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Anchor station
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<div>
  <div>
    <p class="info">Municipality: Cardedeu</p>
    <p class="info">Average occupancy: 30%</p>
    <p class="info">Maximum occupancy: 50%</p>
    <p class="info">Capacity: 14 bikes</p>
  </div>
  <div>
    <img class="anchor" src="../../assets/icon/anchor1.jpg">
  </div>
  <div>
      <input class="buttontab1_1" type="button" value="Occupancy" routerLink="/tabs/t1_ocup" onclick="" style="position: left;"/>
      <input class="buttontab1_1" type="button" value="Send report" routerLink="/tabs/t1_report" onclick="" style="position: right;"/>
  </div>

</div>
</ion-content>
