<ion-header>
  <ion-toolbar>
    <ion-button slot="start" fill="clear" >
      <ion-icon name="menu" color="blue"></ion-icon>
    </ion-button>
    <ion-title>Bike app</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div id="mapId4" style="width:100%; height:90%;">
  <div class="leaflet-bottom leaflet-left" style="width: 100%;">
      <input class="buttontab1" type="button" value="Add parking" routerLink="/tabs/t1_add" onclick="" style="position: left;"/>
      <input class="buttontab1" type="button" value="Report theft" onclick="" style="position: right;"/>
  </div>  
</div>
  <div style="width: 100%;">
      <input class="buttontab1" type="button" value="Add parking" routerLink="/tabs/tab3" onclick="" style="position: left;"/>
      <input class="buttontab1" type="button" value="Report theft" onclick="" style="position: right;"/>
  </div> 
  <div name="test">
    <input type="button" id="selfclick" routerLink="/tabs/t1_anchor" style="width: 0%; height: 0%;">    

  </div> 

</ion-content>
