<ion-header>
  <ion-toolbar>
    <ion-title>Bike app</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<div style="width: 80%;"  class="add_divs">
   <input type="text" value="Comments" style="width: 100%;"> 
</div>
 
<div id="mapId" style="width:80%; height:70%;;" class="add_divs">

</div>

<div style="width: 80%;"  class="add_divs">
  <input type="button" value="Update" onclick="" style="width: 50%;position: left;">
  <input type="button" value="Camera" onclick="" style="width: 50%;position: right;">  
</div>
<div style="width: 80%;" class="form1">
  <input type="button" class="button" value="Cancel" onclick="" style="position: left;background-color:red;" routerLink="/tabs/tab2">
  <input type="button" class="button" value="Submit" onclick="" style="position: right;background-color:green;" routerLink="/tabs/tab1">  
</div>

</ion-content>
 